.sectionList {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  h2 {
    font-size: 1.2rem;
    margin: 1rem 0;
    font-weight: 500;
  }
  .containerButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      cursor: pointer;
    }
  }
}

@media (max-width: 1350px) {
  .sectionList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .sectionList {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 750px) {
  .sectionList {
    grid-template-columns: 1fr;
  }
}
